# fhir-sparql-js

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: jest-coverage.yml
fhir-sparql-common/: pom.xml
fhir-sparql-common/src/main/java/org/example/fhir/cat/: ArcTree.java  ArcTreeOp.java  FhirContext.java  FhirEngine.java  FhirPattern.java  FhirQueryBuilder.java  FhirQueryContext.java  FhirRdf.java  FhirSparqlEngine.java  HapiBgpOp.java  HapiOp.java  OpBGPToHapiJoinsTransform.java  OpSparqlToFhirTransform.java  PatternRecognizer.java  TreePatternRecognizer.java  TriplePattern.java
fhir-sparql-common/src/main/resources/org/uu3/: ShEx-mini-terse.shex
fhir-sparql-common/src/test/java/org/example/fhir/cat/: FhirEgineTest.java  PatternSelectionTest.java
fhir-sparql-common/src/test/resources/org/uu3/: ShEx-mini-terse.json  ShEx-mini-terse.shex  obs-anons-id.srq  obs-code-type.srq  obs-code-unknown-type.srq  obs-code.srq  obs-fixed-pat.srq  obs-id.srq  obs-pat-anons.srq  obs-pat-disordered.srq  obs-pat-noType.srq  obs-pat-results.json  obs-pat.srq  obs-proc-results.json  obs-proc.srq  pat-obs.srq  resource-anons-text-invalid.srq  resource-anons-text-required.srq  resource-anons-text-valid.srq  resource-anons-text-var.srq  resource-anons-text.srq  trimmed-use-case-query-results.json  trimmed-use-case-query.srq
fhir-sparql-common/src/test/resources/org/uu3/fhirServerResources/: index.yaml
fhir-sparql-common/src/test/resources/org/uu3/fhirServerResources/Observation/: smoker-1-smoking-2022-05-19.json  smoker-1-smoking-2022-05-19.ttl  smoker-1-smoking-2023-06-20.json  smoker-1-smoking-2023-06-20.ttl  smoker-1_A1c.json
fhir-sparql-common/src/test/resources/org/uu3/fhirServerResources/Patient/: smoker-1.json  smoker-1.ttl
fhir-sparql-common/src/test/resources/org/uu3/fhirServerResources/Procedure/: smoker-1-lung-screening-2022-12-20.json  smoker-1-lung-screening-2022-12-20.ttl
fhir-sparql-js/: .dockerignore  .gitignore  Dockerfile  FhirJsonToTurtle.js  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
fhir-sparql-js/.github/workflows/: jest-coverage.yml
fhir-sparql-js/lib/: ArcTree.js  ArcTreeFitsInShapeExpr.js  FhirSparql.js  Namespaces.js  QueryAnalyzer.js  RdfUtils.js  ShExVisitor.js  fhir-sparql.js
fhir-sparql-js/src/: ArcTree.ts  ArcTreeFitsInShapeExpr.ts  FhirJsonToTurtle.ts  FhirSparql.ts  Namespaces.ts  QueryAnalyzer.ts  RdfUtils.ts  ShExVisitor.ts
fhir-sparql-js/tests/: ArcTree-test.js  ArcTreeFitsInShapeExpr-test.js  CI-test.js  FhirJsonToTurtle-test.js  FhirSparql-test.js  QueryAnalyzer-test.js  RdfUtils-test.js  fhir-sparql-test.js  obs-path-sparqljs.json
fhir-sparql-js/tests/cannedResponses/hapi/fhir/Observation/: ?code=http%3A%2F%2Floinc.org%7C72166-2  smoker-1-smoking-2022-05-19.json  smoker-1-smoking-2023-06-20.json
fhir-sparql-js/tests/cannedResponses/hapi/fhir/Patient/: ?id=smoker-1  smoker-1.json
fhir-sparql-js/util/: MinimalFhirServer.js
fhir-sparql-web/: pom.xml
fhir-sparql-web/src/main/java/org/example/fhirsparql/web/: Application.java
fhir-sparql-web/src/main/java/org/example/fhirsparql/web/controller/: SparqlController.java
fhir-sparql-web/src/main/java/org/example/fhirsparql/web/model/: SparqlQuery.java
fhir-sparql-web/src/main/resources/: application.properties
notes/: obs-pat-mid.srq  obs-pat.srq  obs-pat.urllist
src/: ArcTree.ts  FhirJsonToTurtle.ts  FhirSparql.ts  QueryAnalyzer.ts  RdfUtils.ts
tests/: ArcTree-test.js  ArcTreeFitsInShapeExpr-test.js  FhirJsonToTurtle-test.js  FhirSparql-server-test.js  FhirSparql-test.js  QueryAnalyzer-test.js  RdfUtils-test.js
tests/query-tests/: smoker-smoking.generated.rq
tests/query-tests/Observation/: smoker-1-smoking-2022-05-19.generated.ttl  smoker-1-smoking-2023-06-20.generated.ttl
tests/query-tests/Patient/: smoker-1.generated.ttl
util/: MinimalFhirServer.js  RelativeSparqlJsonParser.js
