PREFIX fhir: <http://hl7.org/fhir/>
PREFIX sct: <http://snomed.info/id/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?obsId ?patId WHERE {
  # Obs
  ?obs a fhir:Observation .				#  0
                                                	
  #   code                                      	
  ?obs fhir:code ?codeList .				#  1
    ?codeList rdf:first*/rdf:rest ?coding .		#  2
      ?coding fhir:code ?codeCode .			#  3
        ?codeCode fhir:v 1234567 .			#  4
      ?coding fhir:system ?codingSystem .		#  5
        ?codingSystem fhir:v "http://snomed.info/id" .	#  6
                                                	
  #   subject                                   	
  ?obs fhir:subject ?subjectRef .			#  7
    ?subjectRef fhir:reference ?subject .		#  8
                                                	
  # Patient                                     	
  ?subject a fhir:Patient .				#  9
                                                	
  #   id                                        	
  ?subject fhir:id ?patIdElt .				# 10
    ?patIdElt fhir:v ?patId .				# 11
}
